MONGODB_URI=mongodb+srv://bhagirathdev1238:bhagirathdev1238@cluster0.a7xnfj9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=Z2F5_Jb2uK4e8wP9xq0VhA7RsZ5tMzNcT1lUfXjG8dKmE2
PORT=3001

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dov1by0cj
CLOUDINARY_API_KEY=475962574272821
CLOUDINARY_API_SECRET=za8tTSvqeTN6GGBxoOhbDrF51-c
VITE_API_URL=http://localhost:3001/api