MONGODB_URI=mongodb+srv://bhagirathdev1238:bhagirathdev1238@cluster0.a7xnfj9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=Z2F5_Jb2uK4e8wP9xq0VhA7RsZ5tMzNcT1lUfXjG8dKmE2
NEXT_PUBLIC_API_URL=http://localhost:3000/api